--Program Memory Initialization File 	
--Created by dxp_asm 	
WIDTH = 8; 	
DEPTH = 1024; 	
ADDRESS_RADIX = HEX;	% Can be HEX, BIN or DEC % 	
DATA_RADIX = BIN;	% Can be HEX, BIN or DEC % 	

CONTENT BEGIN

0000 : 00010000; % SUB R0, R0; % 
0001 : 00010101; % SUB R1, R1; % 
0002 : 00011010; % SUB R2, R2; % 
0003 : 00011111; % SUB R3, R3; % 
0004 : 00100110; % INC R1, 2; % 
0005 : 00000101; % ADD R1, R1; % 
0006 : 00000101; % ADD R1, R1; % 
0007 : 11000100; % ST R1, M[R0, % 
0008 : 01010000; % 0x50]; % 
0009 : 00101011; % INC R2, 3; % 
000a : 10111100; % LD R3, M[R0, % 
000b : 11111111; % 0x3FF]; % 
000c : 01011110; % AND R3, R2; % 
000d : 11001100; % ST R3, M[R0, % 
000e : 01010001; % 0x51]; % 
000f : 00001111; % ADD R3, R3; % 
0010 : 00001111; % ADD R3, R3; % 
0011 : 10110100; % LD R1, M[R0, % 
0012 : 01010001; % 0x51]; % 
0013 : 00001101; % ADD R3, R1; % 
0014 : 00001010; % ADD R2, R2; % 
0015 : 00001010; % ADD R2, R2; % 
0016 : 10111100; % LD R3, M[R0, % 
0017 : 11111111; % 0x3FF]; % 
0018 : 01011110; % AND R3, R2; % 
0019 : 11001100; % ST R3, M[R0, % 
001a : 01010010; % 0x52]; % 
001b : 10001110; % SHRA R3, 2; % 
001c : 10110100; % LD R1, M[R0, % 
001d : 01010010; % 0x52]; % 
001e : 00001101; % ADD R3, R1; % 
001f : 11001100; % ST R3, M[R0, % 
0020 : 01010010; % 0x52]; % 
0021 : 10110100; % LD R1, M[R0, % 
0022 : 01010010; % 0x52]; % 
0023 : 00011111; % SUB R3, R3; % 
0024 : 00101101; % INC R3, 1; % 
0025 : 01011110; % AND R3, R2; % 
0026 : 11010001; % JUMP Z, % 
0027 : xxxxxxxx; % @mbitz; % 
0028 : 00001101; % ADD R3, R1; % 
0029 : 00000101; % ADD R1, R1; % 
002a : 10001001; % SHRA R2, 1; % 
002b : 10111100; % LD R3, M[R0, % 
002c : 01010000; % 0x50]; % 
002d : 00111101; % DEC R3, 1; % 
002e : 11010001; % JUMP Z, % 
002f : xxxxxxxx; % @done; % 
0030 : 11001100; % ST R3, M[R0, % 
0031 : 01010000; % 0x50]; % 
0032 : 11010000; % JUMP U, % 
0033 : 11110000; % @next; % 
0034 : 11001100; % ST R3, M[R0, % 
0035 : 11111111; % 0x3FF]; % 
0036 : 11010000; % JUMP U, % 
0037 : 11001001; % @start; % 
[ 0038 .. 3FF ] : 00000000; % Fill the remaining locations with 0 % 
 END; 
